1698194305804	Rename resource 'application.properties'
1698194480614	Copy package
1698194486168	Copy package
1698194698195	Copy file
1698202997035	Copy file
1698203008041	Copy file
1698203011151	Copy file
1698203024858	Copy file
1698367804965	Rename resource 'addform.jsp'
1698367813901	Rename resource 'memberlist.jsp'
1698367822033	Rename resource 'addform.jsp'
1698367827782	Rename resource 'boardlist.jsp'
1698367837694	Rename resource 'addform.jsp'
1698367843521	Rename resource 'boardlist.jsp'
1698368255974	Delete elements
